<!DOCTYPE html>
<html>
<head>
    <title> My Portfolio</title>
    <style>
     
      body {
             background: url(https://i.imgur.com/ibIej7D.jpg) no-repeat center center fixed; 
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
             margin: 0;
             padding: 0;
          }
      h1 {
            font-family:Courier ;
            color:white;
            text-align: center;
            font-size: 75px;
        }
      p {
             font-family: Courier;
            color: white;
            margin:5%;
            font-size: 20px;
        }
      td {
            color: black;
            font-family: Courier;
            text-align: center;
            background-color:#ABB2B9; 
         }
            #roundImage {
  border-radius: 1000%;      
}
h3 {
  font-family:Courier ;
            color:white;
            text-align: center;
            font-size: 50px;
}
marquee {
  font-family:Courier ;
            color:white;
            text-align: center;
            
}
    </style>  
</head>    
<body>
  <h1>Siddharth Dhanasekar</h1>
  <div>
  <center><img id="roundImage" src="https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="150" height="150" ></center>
</div>
<b><center><p><h3>Hi There! Welcome to my Portfolio!</h3></p></center></b>
<center><p>My Name is <b>Siddharth Dhanasekar</b>, call me <b>Sid</b> for short. I am a 14-year Old boy who has a passion in Computers! I love to code in C++ and now CSS. I love doing <i>Ethical Hacking</i>. I started doing Ethical hacking probably 6 months ago and I fell in <b>love</b> with it! I also play the Piano,paint,sketch and do<b> a lot of </b> crazy suff!<marquee behavior=scroll direction="left" scrollamount="14"loop=50>I am also a big <b>Foodie!</b></marquee> I do a lot of drawing and photography, I have drawn a leaf, a superhero and some more! You can find them in my <a href="https://www.instagram.com/siddharth_dhanasekar.25/"><b>instagram</b></a>.</p></center>
<marquee direction=right loop=5000><img src="https://www.pinclipart.com/picdir/big/344-3447867_superman-artwork-superman-cape-superman-stuff-comic-flying.png"height=25% width=25%></marquee>
<p> <b>Yes! My Superhero is Superman!</b> Superman is my Favorite Superhero cause he is really powerful (duh!)!But more than a superhero I like a super villian! Joker! I Like him because I often compare him to myself I mean wouldnt you people like if someone has similar traits like you?</b></p>
<marquee direction=up scrollamount="14" loop=5000><img src="https://www.lego.com/cdn/cs/catalog/assets/blted81858dca447dae/1/76119_Joker.png"height=25% width=25%></marquee>
<b><center><p> Ok that it for Flying images! Kudos and Thank you for reading my Portfolio.!!</p></center></b>
<table border="0"width="100%">
            <tr>
                <td> <center> Copyright Siddharth Dhanasekar 2020</center>
                </td>
            </tr>
</table>
<br>
</body>
</html>